# OOPCourse

./: OOPCourse.sln  README.md
OOPCourse.Domain/: ApplicationContext.cs  OOPCourse.Domain.csproj
OOPCourse.Domain/Abstract/: IAssassin.cs  IAssassinsRepo.cs  IBeggarsRepo.cs  IDataRepo.cs  IFoolsRepo.cs  IPlayer.cs  IThievesRepo.cs  NpcGuild.cs
OOPCourse.Domain/Concrete/: Assassin.cs  AssassinsRepo.cs  BeggarsRepo.cs  FoolsRepo.cs  NpcRepo.cs  Player.cs  ThievesRepo.cs
OOPCourse.Domain/Files/: assassins.json  thieves.json
OOPCourse.Domain/Guilds/: AssassinGuild.cs  AssassinsGuild.cs  BeggarGuild.cs  BeggarsGuild.cs  FoolGuild.cs  FoolsGuild.cs  NpcGuild.cs  ThiefGuild.cs  ThievesGuild.cs
OOPCourse.Domain/Models/: Assassin.cs  Beggar.cs  Fool.cs  Thief.cs
OOPCourse.Domain/Properties/: AssemblyInfo.cs
OOPCourse.Main/: Adventure.cs  DataRepo.cs  DbFeeder.cs  OOPCourse.Main.csproj  Program.cs
OOPCourse.Main/EventHandlers/: AssassinEventHandler.cs  AssassinHandler.cs  BeggarHandler.cs  EventHandler.cs  FoolHandler.cs  ThiefHandler.cs
OOPCourse.Main/Utilities/: DbFeeder.cs  DbManager.cs  MoneyConverter.cs  UserInputGetter.cs
OOPCourse.Tests/: AssassinsGuildTests.cs  OOPCourse.Tests.csproj  PersonTests.cs
